absl-py==2.4.0
accelerate==1.12.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
async-timeout==5.0.1
attrs==25.4.0
av==15.1.0
bddl==1.0.1
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
cloudpickle==3.1.2
contourpy==1.3.2
cuda-bindings==12.9.4
cuda-pathfinder==1.3.4
cycler==0.12.1
datasets==4.1.1
deepdiff==8.6.1
diffusers==0.35.2
dill==0.4.0
draccus==0.10.0
easydict==1.13
egl_probe==1.0.2
einops==0.8.2
etils==1.13.0
evdev==1.9.3
exceptiongroup==1.3.1
Farama-Notifications==0.0.4
fastjsonschema==2.21.2
filelock==3.24.3
fonttools==4.61.1
frozenlist==1.8.0
fsspec==2025.9.0
future==1.0.0
gitdb==4.0.12
GitPython==3.1.46
glfw==2.10.0
grpcio==1.78.0
gymnasium==1.2.3
h5py==3.15.1
hf-xet==1.2.0
hf_egl_probe==1.0.2
hf_libero==0.1.3
hf_transfer==0.1.9
huggingface-hub==0.35.3
hydra-core==1.3.2
idna==3.11
ImageIO==2.37.2
imageio-ffmpeg==0.6.0
importlib_metadata==8.7.1
importlib_resources==6.5.2
iniconfig==2.3.0
inquirerpy==0.3.4
Jinja2==3.1.6
jsonlines==4.0.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter_core==5.9.1
jupytext==1.19.1
kiwisolver==1.4.9
-e git+https://github.com/huggingface/lerobot.git@2dd366436ed30ed9729b4f18076a54fec7ec589b#egg=lerobot
llvmlite==0.46.0
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdit-py-plugins==0.5.0
mdurl==0.1.2
mergedeep==1.3.4
mpmath==1.3.0
mujoco==3.5.0
multidict==6.7.1
multiprocess==0.70.16
mypy_extensions==1.1.0
nbformat==5.10.4
networkx==3.4.2
numba==0.64.0
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
omegaconf==2.3.0
opencv-python==4.13.0.92
opencv-python-headless==4.12.0.88
orderly-set==5.5.0
packaging==25.0
pandas==2.3.3
pfzy==0.3.4
pillow==12.1.1
platformdirs==4.9.2
pluggy==1.6.0
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.5
psutil==7.2.2
pyarrow==23.0.1
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pynput==1.8.1
PyOpenGL==3.1.10
pyparsing==3.3.2
pyserial==3.5
pytest==9.0.2
python-dateutil==2.9.0.post0
python-xlib==0.33
pytz==2025.2
PyYAML==6.0.3
pyyaml-include==1.4.1
referencing==0.37.0
regex==2026.1.15
requests==2.32.5
rerun-sdk==0.26.2
robomimic==0.2.0
robosuite==1.4.0
rpds-py==0.30.0
safetensors==0.7.0
scipy==1.15.3
sentry-sdk==2.53.0
six==1.17.0
smmap==5.0.2
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.4
termcolor==3.3.0
thop==0.1.1.post2209072238
tokenizers==0.22.2
toml==0.10.2
tomli==2.4.0
torch==2.10.0
torchcodec==0.10.0
torchvision==0.25.0
tqdm==4.67.3
traitlets==5.14.3
transformers==4.57.6
triton==3.6.0
typing-inspect==0.9.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
wandb==0.24.2
wcwidth==0.6.0
Werkzeug==3.1.6
xxhash==3.6.0
yarl==1.22.0
zipp==3.23.0

